fsp_pb/proto/fsp-ma.proto

syntax = "proto3";

package com.fsmeeting.fsp.proto.ma;


option cc_enable_arenas = true;
option java_package = "com.fsmeeting.fsp.proto.ma";
option java_multiple_files = true;
option objc_class_prefix = "GPB";

import "fsp-common.proto";

enum ProtoDictionary{
    Enum2UnknownInterface = 0;
 
    Enum2SendingTask = 10000;
    Enum2SendingTaskRsp = 10001;
    Enum2SendingSimpleTask = 10002;
    Enum2SendingSimpleTaskRsp = 10003;
}

message SendingTask{
    string seq = 1;
    repeated string agentServers = 2;
}

message SendingTaskRsp{
    string seq = 1;
    com.fsmeeting.fsp.proto.common.CommonResponse response = 2;
}

message SendingSimpleTask{
    string seq = 1;
    repeated string agentServers = 2;
}

message SendingSimpleTaskRsp{
    string seq = 1;
    com.fsmeeting.fsp.proto.common.CommonResponse response = 2;
}
